spring.application.name=demo
spring.datasource.url=jdbc:mysql://8.130.107.134:3306/yixindb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=cannian.zn.c0m
#spring.datasource.url=jdbc:mysql://localhost:3306/icasa
#spring.datasource.username=1013238728
#spring.datasource.password=cannian.zn.c0m

mybatis.mapper-locations=classpath:com/example/demo/dao/**/*.xml

logging.level.root=error

server.port=8888
#server.servlet.context-path=/api

#figure.number.path=D:\\data\\inventory
#figure.page.path=D:\\data

spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB


dromara.x-file-storage.default-platform=minio-nickname-local
dromara.x-file-storage.thumbnail-suffix=.min.jpg
dromara.x-file-storage.minio[0].platform=minio-nickname
dromara.x-file-storage.minio[0].enable-storage=false
dromara.x-file-storage.minio[0].access-key=nickname-minio
dromara.x-file-storage.minio[0].secret-key=cannian.zn.c0m
dromara.x-file-storage.minio[0].end-point=http://services.cannianyixin.cn:9000
dromara.x-file-storage.minio[0].bucket-name=drawing
dromara.x-file-storage.minio[0].domain=http://services.cannianyixin.cn:9000/
dromara.x-file-storage.minio[0].base-path=/
dromara.x-file-storage.minio[1].platform=minio-nickname-local
dromara.x-file-storage.minio[1].enable-storage=true
dromara.x-file-storage.minio[1].access-key=nickname-minio
dromara.x-file-storage.minio[1].secret-key=cannian.zn.c0m
dromara.x-file-storage.minio[1].end-point=http://localhost:9000
dromara.x-file-storage.minio[1].bucket-name=drawing
dromara.x-file-storage.minio[1].domain=http://localhost:9000/
dromara.x-file-storage.minio[1].base-path=/